# TOKEN OF THE DISCORD.
DISCORD_TOKEN="MTAzODUwOTcxODg4NjQzNjkyNQ.GzH4ye.fqtX0PJG564et0sd3-1uR-PegAvOeyNXiyBZLs"

# Development mode.
DEV=false

# OWNERS OF THE BOT FOLLOWED BY COMMA.
OWNERS="259008949427109891,586936732759490562,657241285240946709"

# PREFIX OF THE BOT.
PREFIX="b!"

# NAME OF THE BOT, ESSENTIAL FOR REGEX PREFIX OR BY DEFAULT IT TAKES IT AS BOT.
BOT_NAME="interesting"
