# TOKEN OF THE DISCORD.
DISCORD_TOKEN="MTAzODUwOTcxODg4NjQzNjkyNQ.GQBoMO.tGrpbmu61W9sHl3pEIk6-kY2SrYjULaRQOxtsg"

# Development mode.
DEV=false

# OWNERS OF THE BOT FOLLOWED BY COMMA.
OWNERS="259008949427109891,586936732759490562,657241285240946709"

# PREFIX OF THE BOT.
PREFIX="i!"

# NAME OF THE BOT, ESSENTIAL FOR REGEX PREFIX OR BY DEFAULT IT TAKES IT AS BOT.
BOT_NAME="interesting"

# USELESS CHANNEL ID
USELESS_CHANNEL=""
